launch_status failed=5 1625679281000000000
launch_status broken=7 1625679281000000000
launch_status passed=12 1625679281000000000
launch_status skipped=0 1625679281000000000
launch_status unknown=0 1625679281000000000
launch_time duration=120562724 1625679281000000000
launch_time min_duration=2203 1625679281000000000
launch_time max_duration=20842 1625679281000000000
launch_time sum_duration=210699 1625679281000000000
launch_problems product_defects=5 1625679281000000000
launch_problems test_defects=7 1625679281000000000
launch_retries retries=0 1625679281000000000
launch_retries run=24 1625679281000000000
