launch_status failed=4 1625816099000000000
launch_status broken=4 1625816099000000000
launch_status passed=7 1625816099000000000
launch_status skipped=0 1625816099000000000
launch_status unknown=0 1625816099000000000
launch_time duration=257378435 1625816099000000000
launch_time min_duration=2203 1625816099000000000
launch_time max_duration=19268 1625816099000000000
launch_time sum_duration=140852 1625816099000000000
launch_problems product_defects=4 1625816099000000000
launch_problems test_defects=4 1625816099000000000
launch_retries retries=0 1625816099000000000
launch_retries run=15 1625816099000000000
