launch_status failed=5 1625731594000000000
launch_status broken=7 1625731594000000000
launch_status passed=12 1625731594000000000
launch_status skipped=0 1625731594000000000
launch_status unknown=0 1625731594000000000
launch_time duration=172875708 1625731594000000000
launch_time min_duration=2121 1625731594000000000
launch_time max_duration=18905 1625731594000000000
launch_time sum_duration=214782 1625731594000000000
launch_problems product_defects=5 1625731594000000000
launch_problems test_defects=7 1625731594000000000
launch_retries retries=0 1625731594000000000
launch_retries run=24 1625731594000000000
