launch_status failed=4 1625814797000000000
launch_status broken=4 1625814797000000000
launch_status passed=7 1625814797000000000
launch_status skipped=0 1625814797000000000
launch_status unknown=0 1625814797000000000
launch_time duration=256075297 1625814797000000000
launch_time min_duration=2203 1625814797000000000
launch_time max_duration=18905 1625814797000000000
launch_time sum_duration=139603 1625814797000000000
launch_problems product_defects=4 1625814797000000000
launch_problems test_defects=4 1625814797000000000
launch_retries retries=0 1625814797000000000
launch_retries run=15 1625814797000000000
