launch_status failed=5 1625732574000000000
launch_status broken=7 1625732574000000000
launch_status passed=12 1625732574000000000
launch_status skipped=0 1625732574000000000
launch_status unknown=0 1625732574000000000
launch_time duration=173856377 1625732574000000000
launch_time min_duration=2203 1625732574000000000
launch_time max_duration=21754 1625732574000000000
launch_time sum_duration=215210 1625732574000000000
launch_problems product_defects=5 1625732574000000000
launch_problems test_defects=7 1625732574000000000
launch_retries retries=0 1625732574000000000
launch_retries run=24 1625732574000000000
