launch_status failed=5 1625678904000000000
launch_status broken=7 1625678904000000000
launch_status passed=12 1625678904000000000
launch_status skipped=0 1625678904000000000
launch_status unknown=0 1625678904000000000
launch_time duration=120186185 1625678904000000000
launch_time min_duration=2203 1625678904000000000
launch_time max_duration=20594 1625678904000000000
launch_time sum_duration=209046 1625678904000000000
launch_problems product_defects=5 1625678904000000000
launch_problems test_defects=7 1625678904000000000
launch_retries retries=0 1625678904000000000
launch_retries run=24 1625678904000000000
