launch_status failed=0 1626189679000000000
launch_status broken=1 1626189679000000000
launch_status passed=6 1626189679000000000
launch_status skipped=5 1626189679000000000
launch_status unknown=0 1626189679000000000
launch_time duration=48748 1626189679000000000
launch_time min_duration=0 1626189679000000000
launch_time max_duration=24838 1626189679000000000
launch_time sum_duration=63728 1626189679000000000
launch_problems test_defects=1 1626189679000000000
launch_retries retries=0 1626189679000000000
launch_retries run=12 1626189679000000000
