launch_status failed=0 1626268743000000000
launch_status broken=2 1626268743000000000
launch_status passed=5 1626268743000000000
launch_status skipped=5 1626268743000000000
launch_status unknown=0 1626268743000000000
launch_time duration=60739 1626268743000000000
launch_time min_duration=0 1626268743000000000
launch_time max_duration=24118 1626268743000000000
launch_time sum_duration=77167 1626268743000000000
launch_problems test_defects=2 1626268743000000000
launch_retries retries=0 1626268743000000000
launch_retries run=12 1626268743000000000
