launch_status failed=3 1625730528000000000
launch_status broken=3 1625730528000000000
launch_status passed=6 1625730528000000000
launch_status skipped=0 1625730528000000000
launch_status unknown=0 1625730528000000000
launch_time duration=109845 1625730528000000000
launch_time min_duration=2340 1625730528000000000
launch_time max_duration=25725 1625730528000000000
launch_time sum_duration=131972 1625730528000000000
launch_problems product_defects=3 1625730528000000000
launch_problems test_defects=3 1625730528000000000
launch_retries retries=12 1625730528000000000
launch_retries run=12 1625730528000000000
