launch_status failed=5 1625750710000000000
launch_status broken=7 1625750710000000000
launch_status passed=12 1625750710000000000
launch_status skipped=0 1625750710000000000
launch_status unknown=0 1625750710000000000
launch_time duration=191992279 1625750710000000000
launch_time min_duration=1883 1625750710000000000
launch_time max_duration=18905 1625750710000000000
launch_time sum_duration=198898 1625750710000000000
launch_problems product_defects=5 1625750710000000000
launch_problems test_defects=7 1625750710000000000
launch_retries retries=0 1625750710000000000
launch_retries run=24 1625750710000000000
