launch_status failed=3 1626101836000000000
launch_status broken=6 1626101836000000000
launch_status passed=10 1626101836000000000
launch_status skipped=5 1626101836000000000
launch_status unknown=0 1626101836000000000
launch_time duration=543117755 1626101836000000000
launch_time min_duration=0 1626101836000000000
launch_time max_duration=24302 1626101836000000000
launch_time sum_duration=171490 1626101836000000000
launch_problems product_defects=3 1626101836000000000
launch_problems test_defects=6 1626101836000000000
launch_retries retries=0 1626101836000000000
launch_retries run=24 1626101836000000000
